
## Mock Data source file
sql-service.mock-data=src/main/resources/MOCK_DATA.csv


## database connection properties - localhostMySQL
spring.datasource.url=jdbc:mysql://localhost:3306/local_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

## mongoDB
spring.data.mongodb.uri=mongodb://localhost/database_comparison
